<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 예제 10</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#textInput").keypress(function(event) {
                $("#keyInfo").text("입력한 키 코드: " + event.which);
            });
        });
    </script>
</head>
<body>
    <input type="text" id="textInput" placeholder="여기에 입력하세요">
    <p id="keyInfo"></p>
</body>
</html>