<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>jQuery 예제 3</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#btn").click(function(){
        $("#box").slideDown();
      });
    });
  </script>
  <style>
    #box {
      width: 200px;
      height: 100px;
      background-color: red;
      display: none;
    }
  </style>
</head>
<body>
  <button id="btn">슬라이드 다운</button>
  <div id="box"></div>
</body>
</html>