<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors Game</h1>
    <p>Choose one:</p>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <p id="result"></p>

    <script>
        // Array of choices
        const choices = ['Rock', 'Paper', 'Scissors'];

        // Elements
        const resultElement = document.getElementById('result');

        // Function to determine winner
        function playGame(userChoice) {
            const computerChoice = choices[Math.floor(Math.random() * choices.length)];
            let result;

            if (userChoice === computerChoice) {
                result = `It's a draw! You both chose ${userChoice}.`;
            } else if (
                (userChoice === 'Rock' && computerChoice === 'Scissors') ||
                (userChoice === 'Paper' && computerChoice === 'Rock') ||
                (userChoice === 'Scissors' && computerChoice === 'Paper')
            ) {
                result = `You win! ${userChoice} beats ${computerChoice}.`;
            } else {
                result = `You lose! ${computerChoice} beats ${userChoice}.`;
            }

            // Display the result
            resultElement.textContent = result;
        }

        // Event listeners for buttons
        document.getElementById('rock').addEventListener('click', () => playGame('Rock'));
        document.getElementById('paper').addEventListener('click', () => playGame('Paper'));
        document.getElementById('scissors').addEventListener('click', () => playGame('Scissors'));
    </script>
</body>
</html>
