<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 예제 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#hideBtn").click(function() {
                $("p").hide();
            });
            $("#showBtn").click(function() {
                $("p").show();
            });
        });
    </script>
</head>
<body>
    <button id="hideBtn">숨기기</button>
    <button id="showBtn">보이기</button>
    <p>이 문장은 숨기거나 표시할 수 있습니다.</p>
</body>
</html>