<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input, select, button {
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <form id="calculatorForm">
        <input type="number" id="num1" placeholder="Enter first number" required>
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="num2" placeholder="Enter second number" required>
        <button type="button" id="calculateButton">Calculate</button>
    </form>
    <p id="result">Result: </p>

    <script>
        document.getElementById('calculateButton').addEventListener('click', function() {
            // Retrieve input values
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const operator = document.getElementById('operator').value;
            let result;

            // Perform calculation based on selected operator
            if (!isNaN(num1) && !isNaN(num2)) {
                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        result = num2 !== 0 ? num1 / num2 : 'Error: Division by zero';
                        break;
                    default:
                        result = 'Invalid operator';
                }
            } else {
                result = 'Please enter valid numbers';
            }

            // Display result
            document.getElementById('result').textContent = `Result: ${result}`;
        });
    </script>
</body>
</html>
