<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>간단한 계산기</title>
</head>
<body>
    <h1>간단한 계산기</h1>
    <input type="number" id="num1" placeholder="첫 번째 숫자">
    <input type="number" id="num2" placeholder="두 번째 숫자">
    <select id="operation">
        <option value="add">더하기</option>
        <option value="subtract">빼기</option>
        <option value="multiply">곱하기</option>
        <option value="divide">나누기</option>
    </select>
    <button id="calculateButton">계산하기</button>
    <p id="result"></p>

    <script>
        document.getElementById('calculateButton').addEventListener('click', function() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const operation = document.getElementById('operation').value;
            let result;

            switch (operation) {
                case 'add':
                    result = num1 + num2;
                    break;
                case 'subtract':
                    result = num1 - num2;
                    break;
                case 'multiply':
                    result = num1 * num2;
                    break;
                case 'divide':
                    result = num2 !== 0 ? num1 / num2 : '0으로 나눌 수 없습니다!';
                    break;
            }
            document.getElementById('result').textContent = `결과: ${result}`;
        });
    </script>
</body>
</html>
