<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        #quote {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            display: inline-block;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
    <div id="quote">Click the button to see a random quote!</div>
    <br>
    <button id="generateButton">Generate Quote</button>

    <script>
        // Array of quotes
        const quotes = [
            "The only way to do great work is to love what you do. - Steve Jobs",
            "Life is what happens when you're busy making other plans. - John Lennon",
            "Success is not how high you have climbed, but how you make a positive difference to the world. - Roy T. Bennett",
            "You only live once, but if you do it right, once is enough. - Mae West",
            "The purpose of our lives is to be happy. - Dalai Lama",
            "In the end, we will remember not the words of our enemies, but the silence of our friends. - Martin Luther King Jr."
        ];

        // Function to generate a random quote
        document.getElementById('generateButton').addEventListener('click', function() {
            // Get a random index
            const randomIndex = Math.floor(Math.random() * quotes.length);
            // Display the random quote
            document.getElementById('quote').textContent = quotes[randomIndex];
        });
    </script>
</body>
</html>
