<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
        #result {
            font-size: 1.5em;
            margin-top: 20px;
        }
        #message {
            font-size: 1.2em;
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p>Guess the number between 1 and 100!</p>
    <input type="number" id="guessInput" min="1" max="100" placeholder="Enter your guess">
    <button id="guessButton">Guess</button>
    <div id="result"></div>
    <div id="message"></div>

    <script>
        const guessInput = document.getElementById('guessInput');
        const guessButton = document.getElementById('guessButton');
        const result = document.getElementById('result');
        const message = document.getElementById('message');

        // Random number between 1 and 100
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        // Function to check the guess
        function checkGuess() {
            const userGuess = parseInt(guessInput.value);
            attempts++;

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
                message.textContent = 'Please enter a number between 1 and 100.';
                return;
            }

            if (userGuess < randomNumber) {
                result.textContent = 'Too low! Try again.';
                message.textContent = `Attempts: ${attempts}`;
            } else if (userGuess > randomNumber) {
                result.textContent = 'Too high! Try again.';
                message.textContent = `Attempts: ${attempts}`;
            } else {
                result.textContent = `Correct! The number was ${randomNumber}.`;
                message.textContent = `You guessed it in ${attempts} attempts.`;
                guessButton.disabled = true;
                guessInput.disabled = true;
            }
        }

        // Event listener for the guess button
        guessButton.addEventListener('click', checkGuess);

        // Optionally, allow pressing Enter to make a guess
        guessInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                checkGuess();
            }
        });
    </script>
</body>
</html>
