<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>숫자 맞추기 게임</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>숫자 맞추기 게임</h1>
    <p>1부터 100 사이의 숫자를 맞춰보세요!</p>
    <input type="number" id="guessInput" placeholder="숫자 입력">
    <button id="guessButton">제출하기</button>
    <p id="feedback"></p>
    <button id="restartButton" style="display: none;">다시 시작하기</button>

    <script>
        let randomNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        document.getElementById('guessButton').addEventListener('click', function() {
            const userGuess = parseInt(document.getElementById('guessInput').value);
            attempts++;

            if (userGuess > randomNumber) {
                document.getElementById('feedback').textContent = '너무 높습니다! 다시 시도하세요.';
            } else if (userGuess < randomNumber) {
                document.getElementById('feedback').textContent = '너무 낮습니다! 다시 시도하세요.';
            } else {
                document.getElementById('feedback').textContent = `축하합니다! ${attempts}번 만에 맞췄습니다!`;
                document.getElementById('restartButton').style.display = 'inline';
            }
        });

        document.getElementById('restartButton').addEventListener('click', function() {
            randomNumber = Math.floor(Math.random() * 100) + 1;
            attempts = 0;
            document.getElementById('feedback').textContent = '';
            document.getElementById('guessInput').value = '';
            this.style.display = 'none';
        });
    </script>
</body>
</html>
