<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 예제 7</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#changeSrcBtn").click(function() {
                $("img").attr("src", "https://via.placeholder.com/150");
            });
        });
    </script>
</head>
<body>
    <button id="changeSrcBtn">이미지 변경</button>
    <img src="https://via.placeholder.com/100" alt="이미지">
</body>
</html>